<a href="https://colab.research.google.com/github/agubuffa/CalculoComisiones/blob/main/comisionesPermanentes.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
#importo librerias
import pandas as pd
import numpy as np

In [ ]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [ ]:
#importo el archivo del mes que corresponda con las comisiones y leo el df
url="/content/drive/MyDrive/comisiones_noviembre2022.csv"
df=pd.read_csv(url, sep=";")

#url='/content/drive/MyDrive/comisiones_noviembre.xls'
#df=pd.read_excel(url)
df.head()

,Cuit,Productor,Nombre Productor,Fecha ingreso,Ingreso,Origen Ingreso,Asegurado,Ramo,Póliza,Certificado,...,Premio,Comisión normal,Comisión cobranza,Comisión fomento,Comisión otras,Comisión total,Productor póliza,Remesa Self,Remesa productor,Cobrador
0,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,10/11/2022,17163890,PAGF,POSCA SEBASTIAN ALEJANDRO,4,28569894,0,...,14358,"1094,21",0,0,0,"1094,21",28787,14645401.0,0.0,0.0
1,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,17/11/2022,17175573,AJUS,POSCA SEBASTIAN ALEJANDRO,4,28569894,0,...,"-35776,69","-2726,56",0,0,0,"-2726,56",28787,NaN,NaN,0.0
2,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,17/11/2022,17175573,AJUS,POSCA SEBASTIAN ALEJANDRO,4,28569894,0,...,"28714,99","2188,42",0,0,0,"2188,42",28787,NaN,NaN,0.0
3,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,10/11/2022,17163890,PAGF,POSCA SEBASTIAN ALEJANDRO,8,2029192,0,...,172,"30,27",0,0,0,"30,27",28787,14645401.0,0.0,0.0
4,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,17/11/2022,17175573,AJUS,POSCA SEBASTIAN ALEJANDRO,8,2029192,0,...,"340,91","60,56",0,0,0,"60,56",28787,NaN,NaN,0.0

### ANALISIS EXPLORATORIO

In [ ]:
#lo configuro para que se vean todas las columnas
pd.options.display.max_columns
pd.options.display.max_columns = None
df.head()

,Cuit,Productor,Nombre Productor,Fecha ingreso,Ingreso,Origen Ingreso,Asegurado,Ramo,Póliza,Certificado,Endoso,Fecha Emisión Endoso,Fecha Vigencia Endoso,Provincia,Rol,Moneda,Prima,Premio,Comisión normal,Comisión cobranza,Comisión fomento,Comisión otras,Comisión total,Productor póliza,Remesa Self,Remesa productor,Cobrador
0,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,10/11/2022,17163890,PAGF,POSCA SEBASTIAN ALEJANDRO,4,28569894,0,2,18/09/2022,27/09/2022,CAPITAL,P,$,"8417,03",14358,"1094,21",0,0,0,"1094,21",28787,14645401.0,0.0,0.0
1,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,17/11/2022,17175573,AJUS,POSCA SEBASTIAN ALEJANDRO,4,28569894,0,3,12/11/2022,12/11/2022,CAPITAL,P,$,"-20973,58","-35776,69","-2726,56",0,0,0,"-2726,56",28787,NaN,NaN,0.0
2,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,17/11/2022,17175573,AJUS,POSCA SEBASTIAN ALEJANDRO,4,28569894,0,2,18/09/2022,27/09/2022,CAPITAL,P,$,"16834,06","28714,99","2188,42",0,0,0,"2188,42",28787,NaN,NaN,0.0
3,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,10/11/2022,17163890,PAGF,POSCA SEBASTIAN ALEJANDRO,8,2029192,0,0,14/01/2022,27/01/2022,CAPITAL,P,$,"108,12",172,"30,27",0,0,0,"30,27",28787,14645401.0,0.0,0.0
4,20319010360,28787,GOMEZ GARDA RAFAEL AGUSTIN,17/11/2022,17175573,AJUS,POSCA SEBASTIAN ALEJANDRO,8,2029192,0,0,14/01/2022,27/01/2022,CAPITAL,P,$,"216,3","340,91","60,56",0,0,0,"60,56",28787,NaN,NaN,0.0

In [ ]:
#uso index para ver donde empieza donde finaliza y de cuanto en cuanto va. 
#uso info para ver el nombre de las columnas. me llama la atencion que no figura el num de cliente. 
#uso shape para ver cant de filas y cant de columnas. tengo 292 filas
#uso info para ver cada columna, cuantos datos no nulos tiene, y de que tipo es la columna

print(df.index)
print(df.columns)
print(df.shape) 
print(df.info())

RangeIndex(start=0, stop=404, step=1)
Index(['Cuit', 'Productor', 'Nombre Productor', 'Fecha ingreso', 'Ingreso',
       'Origen Ingreso', 'Asegurado', 'Ramo', 'Póliza', 'Certificado',
       'Endoso', 'Fecha Emisión Endoso', 'Fecha Vigencia Endoso', 'Provincia',
       'Rol', 'Moneda', 'Prima', 'Premio', 'Comisión normal',
       'Comisión cobranza', 'Comisión fomento', 'Comisión otras',
       'Comisión total', 'Productor póliza', 'Remesa Self', 'Remesa productor',
       'Cobrador'],
      dtype='object')
(404, 27)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 404 entries, 0 to 403
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Cuit                   404 non-null    int64
 1   Productor              404 non-null    int64
 2   Nombre Productor       404 non-null    object
 3   Fecha ingreso          404 non-null    object
 4   Ingreso                404 non-null    int64
 5   Origen Ingreso         404 non-null    object
 6   Asegurado              404 non-null    object
 7   Ramo                   404 non-null    int64
 8   Póliza                 404 non-null    int64
 9   Certificado            404 non-null    int64
 10  Endoso                 404 non-null    int64
 11  Fecha Emisión Endoso   404 non-null    object
 12  Fecha Vigencia Endoso  404 non-null    object
 13  Provincia              404 non-null    object
 14  Rol                    404 non-null    object
 15  Moneda                 404 non-null    object
 16  Prima                  404 non-null    object
 17  Premio                 404 non-null    object
 18  Comisión normal        404 non-null    object
 19  Comisión cobranza      404 non-null    int64
 20  Comisión fomento       404 non-null    int64
 21  Comisión otras         404 non-null    int64
 22  Comisión total         404 non-null    object
 23  Productor póliza       404 non-null    int64
 24  Remesa Self            125 non-null    float64
 25  Remesa productor       125 non-null    float64
 26  Cobrador               311 non-null    float64
dtypes: float64(3), int64(11), object(13)
memory usage: 85.3+ KB
None

puede pasar que segun como se lea el csv o el excel me tome campos que son numeros como str. para eso uso la los metodos .str.replace para reemplazar las , por . o viceverza

In [ ]:
df['Comisión total']=df['Comisión total'].str.replace(',', '.')

In [ ]:
df['Comisión normal']=df['Comisión normal'].str.replace(',', '.')

In [ ]:
df['Comisión normal']=df['Comisión normal'].astype(float)

In [ ]:
df['Comisión total']=df['Comisión total'].astype(float)

In [ ]:
print(df.index)
print(df.columns)
print(df.shape) 
print(df.info())

RangeIndex(start=0, stop=404, step=1)
Index(['Cuit', 'Productor', 'Nombre Productor', 'Fecha ingreso', 'Ingreso',
       'Origen Ingreso', 'Asegurado', 'Ramo', 'Póliza', 'Certificado',
       'Endoso', 'Fecha Emisión Endoso', 'Fecha Vigencia Endoso', 'Provincia',
       'Rol', 'Moneda', 'Prima', 'Premio', 'Comisión normal',
       'Comisión cobranza', 'Comisión fomento', 'Comisión otras',
       'Comisión total', 'Productor póliza', 'Remesa Self', 'Remesa productor',
       'Cobrador'],
      dtype='object')
(404, 27)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 404 entries, 0 to 403
Data columns (total 27 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   Cuit                   404 non-null    int64
 1   Productor              404 non-null    int64
 2   Nombre Productor       404 non-null    object
 3   Fecha ingreso          404 non-null    object
 4   Ingreso                404 non-null    int64
 5   Origen Ingreso         404 non-null    object
 6   Asegurado              404 non-null    object
 7   Ramo                   404 non-null    int64
 8   Póliza                 404 non-null    int64
 9   Certificado            404 non-null    int64
 10  Endoso                 404 non-null    int64
 11  Fecha Emisión Endoso   404 non-null    object
 12  Fecha Vigencia Endoso  404 non-null    object
 13  Provincia              404 non-null    object
 14  Rol                    404 non-null    object
 15  Moneda                 404 non-null    object
 16  Prima                  404 non-null    object
 17  Premio                 404 non-null    object
 18  Comisión normal        404 non-null    float64
 19  Comisión cobranza      404 non-null    int64
 20  Comisión fomento       404 non-null    int64
 21  Comisión otras         404 non-null    int64
 22  Comisión total         404 non-null    float64
 23  Productor póliza       404 non-null    int64
 24  Remesa Self            125 non-null    float64
 25  Remesa productor       125 non-null    float64
 26  Cobrador               311 non-null    float64
dtypes: float64(5), int64(11), object(11)
memory usage: 85.3+ KB
None

In [ ]:
#aplico filtro para ver solo las columnas que me interesan
df_clean=df[['Asegurado', 'Ramo', 'Póliza','Comisión normal','Comisión total']]
df_clean.head(5)

                   Asegurado  Ramo    Póliza  Comisión normal  Comisión total
0  POSCA SEBASTIAN ALEJANDRO     4  28569894          1094.21         1094.21
1  POSCA SEBASTIAN ALEJANDRO     4  28569894         -2726.56        -2726.56
2  POSCA SEBASTIAN ALEJANDRO     4  28569894          2188.42         2188.42
3  POSCA SEBASTIAN ALEJANDRO     8   2029192            30.27           30.27
4  POSCA SEBASTIAN ALEJANDRO     8   2029192            60.56           60.56

In [ ]:
#renombro las columnas que tienen espacios y que tienen asentos. 

df_clean=df_clean.rename(columns={"Póliza":"Poliza","Comisión normal":"Comision_normal", "Comisión total":"Comision_total"})
df_clean.head(5)

                   Asegurado  Ramo    Poliza  Comision_normal  Comision_total
0  POSCA SEBASTIAN ALEJANDRO     4  28569894          1094.21         1094.21
1  POSCA SEBASTIAN ALEJANDRO     4  28569894         -2726.56        -2726.56
2  POSCA SEBASTIAN ALEJANDRO     4  28569894          2188.42         2188.42
3  POSCA SEBASTIAN ALEJANDRO     8   2029192            30.27           30.27
4  POSCA SEBASTIAN ALEJANDRO     8   2029192            60.56           60.56

In [ ]:
com_bruta=df_clean['Comision_total'].sum()
print(f'La comision bruta es= {com_bruta}')

com_neta= 93902
print(f'La comision neta es es= {com_neta}')

costos= 3006 + 17 + 1978
print(f'Los descuentos son= {costos}')

La comision bruta es= 95466.25
La comision neta es es= 93902
Los descuentos son= 5001

### COMISIONES GER BRAVO

In [ ]:
#intento hacer el mismo filtro que en la celda anterior pero usando el metodo isin

german=df_clean[df_clean.Asegurado.isin(["PEREZ HEREDIA EMANUEL RODRIGO", "PERICHAULT LEANDRO IVAN", "CONCI SOFIA EDITH", 
                                         "BRAVO NATALIA SOLEDAD", "PEREZ ROMERO ENRIQUE SERGIO", "PEREZ HEREDIA FACUNDO SERGIO", 
                                         "CRUZ GABRIEL JUAN", "MORZONE AVILA MATHIAS EZEQUIEL"])]
german.groupby(['Asegurado']).sum('Comision_total')

,Ramo,Poliza,Comision_normal,Comision_total
Asegurado,,,,
BRAVO NATALIA SOLEDAD,47,56666719,889.05,889.05
CONCI SOFIA EDITH,58,57393184,720.84,720.84
CRUZ GABRIEL JUAN,67,31212668,561.09,561.09
MORZONE AVILA MATHIAS EZEQUIEL,35,61777042,955.67,955.67
PEREZ HEREDIA EMANUEL RODRIGO,70,124377960,5526.42,5526.42
PEREZ HEREDIA FACUNDO SERGIO,35,61833319,1263.38,1263.38
PEREZ ROMERO ENRIQUE SERGIO,36,21478800,1174.98,1174.98
PERICHAULT LEANDRO IVAN,35,60298749,1053.23,1053.23

In [ ]:
german.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 27 entries, 48 to 403
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Asegurado        27 non-null     object
 1   Ramo             27 non-null     int64
 2   Poliza           27 non-null     int64
 3   Comision_normal  27 non-null     float64
 4   Comision_total   27 non-null     float64
dtypes: float64(2), int64(2), object(1)
memory usage: 1.3+ KB

In [ ]:
#suma de las comisiones german
german_filtro=german["Comision_total"].sum()
german_filtro

12144.66

In [ ]:
print(com_bruta)
print(costos)

95466.25
5001

In [ ]:
#funcion de calculo de comisiones German


def  calcula_g (com_bruta, costos):
    part_german= german_filtro/ com_bruta
    costos_german= part_german*costos
    neto_german= german_filtro - costos_german
    print("La participacion de germán en el total es: ", part_german)
    print("El costo atribuible a Germán del total es: ", costos_german)
    print("El monto de comisiones a transferir a Germán es: ", neto_german)
    return

calcula_g(com_bruta, costos)

La participacion de germán en el total es:  0.12721417254788997
El costo atribuible a Germán del total es:  636.1980769119978
El monto de comisiones a transferir a Germán es:  11508.461923088002

### COMISIONES STEFI POSCA

In [ ]:
#STEFI
# filtro todos sus asegurados del df

stefi=df_clean[df_clean.Asegurado.isin(["POSCA STEFANIA", "POSCA SEBASTIAN ALEJANDRO", "RAFFAELLI EDUARDO MARTIN", 
                                        "ZAMBONI MARTA", "RUFFINI CARLA DANIELA", "DONEMBERG NADIR", "CORDOBA SILVINA ANDREA",
                                        "MOTOS ZAMBONI OCTAVIO"])]
stefi.groupby('Asegurado').sum('Comision_total')

                           Ramo     Poliza  Comision_normal  Comision_total
Asegurado
CORDOBA SILVINA ANDREA       67   55841117           762.51          762.51
DONEMBERG NADIR              94   58344102           909.61          909.61
POSCA SEBASTIAN ALEJANDRO    93  165408126           576.25          576.25
POSCA STEFANIA               91   36474774           400.05          400.05
RAFFAELLI EDUARDO MARTIN     39   33381304           535.69          535.69
RUFFINI CARLA DANIELA        24    2891394           129.40          129.40
ZAMBONI MARTA                94   58337246           649.38          649.38

In [ ]:
#suma de las comisiones stefi
stefi_filtro=stefi["Comision_total"].sum()
stefi_filtro

3962.8900000000003

In [ ]:

#funcion de calculo de comisiones Stefi
def  calcula_s (com_bruta, costos):
    part_stefi= stefi_filtro/ com_bruta
    costos_stefi= part_stefi*costos
    neto_stefi= stefi_filtro - costos_stefi
    print("La participacion de Stefi en el total es: ", part_stefi)
    print("El costo atribuible a Stefi del total es: ", costos_stefi)
    print("El monto de comisiones a transferir a Stefi es: ", neto_stefi)
    return

calcula_s(com_bruta, costos)

La participacion de Stefi en el total es:  0.0415109004491116
El costo atribuible a Stefi del total es:  207.5960131460071
El monto de comisiones a transferir a Stefi es:  3755.2939868539934

### COMISIONES CARO ROURA

In [ ]:
#CARO
# filtro todos sus asegurados del df

caro=df_clean[df_clean.Asegurado.isin(["MUIÑO CLARA ROSA"])]
caro

            Asegurado  Ramo    Poliza  Comision_normal  Comision_total
28   MUIÑO CLARA ROSA     4  28625907           592.05          592.05
155  MUIÑO CLARA ROSA     8   2044757            36.80           36.80
265  MUIÑO CLARA ROSA    19  24607100            11.93           11.93
296  MUIÑO CLARA ROSA    19  24607691            11.93           11.93
334  MUIÑO CLARA ROSA    24   2798257           110.78          110.78

In [ ]:
caro.groupby('Asegurado').sum('Comision_total')

                  Ramo    Poliza  Comision_normal  Comision_total
Asegurado
MUIÑO CLARA ROSA    74  82683712           763.49          763.49

In [ ]:
#suma de las comisiones stefi
caro_filtro=caro["Comision_total"].sum()
caro_filtro

763.4899999999998

In [ ]:

#funcion de calculo de comisiones Stefi
def  calcula_s (com_bruta, costos):
    part_caro= caro_filtro/ com_bruta
    costos_caro= part_caro*costos
    neto_caro= caro_filtro - costos_caro
    print("La participacion de Caro  en el total es: ", part_caro)
    print("El costo atribuible a Caro del total es: ", costos_caro)
    print("El monto de comisiones a transferir a Caro es: ", neto_caro)
    return

calcula_s(com_bruta, costos)

La participacion de Caro  en el total es:  0.007997486022547233
El costo atribuible a Caro del total es:  39.99542759875871
El monto de comisiones a transferir a Caro es:  723.494572401241

### Comisiones Agus Buffa

In [ ]:
df_clean1 = df_clean 
df_clean1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 356 entries, 0 to 355
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Asegurado        356 non-null    object
 1   Ramo             356 non-null    int64
 2   Poliza           356 non-null    int64
 3   Comision_normal  356 non-null    float64
 4   Comision_total   356 non-null    float64
dtypes: float64(2), int64(2), object(1)
memory usage: 14.0+ KB

In [ ]:
lista_ger= ["PEREZ HEREDIA EMANUEL RODRIGO", "PERICHAULT LEANDRO IVAN", "CONCI SOFIA EDITH", "BRAVO NATALIA SOLEDAD", 
"PEREZ ROMERO ENRIQUE SERGIO", "PEREZ HEREDIA FACUNDO SERGIO", "CRUZ GABRIEL JUAN", "MORZONE AVILA MATHIAS EZEQUIEL"]

In [ ]:


df_clean1.merge(german,

In [ ]:
pd.merge(df_clean1, german, 'outer')

,Asegurado,Ramo,Poliza,Comision_normal,Comision_total
0,ZITELLI NICOLAS ARIEL,1,1689536,72.35,72.35
1,CONS. DE PROP.: CHARCAS N* 1138 - CORDOBA,1,1630098,196.66,196.66
2,ZITELLI NICOLAS ARIEL,1,1689536,6588.67,6588.67
3,ZITELLI NICOLAS ARIEL,1,1689536,88.50,88.50
4,DONADIO EDGARDO GABRIEL,4,28525183,517.60,517.60
...,...,...,...,...,...
351,ZUAZO FRANCO JALED,44,700623,461.64,461.64
352,LENARDON NAHUEL ANGEL,44,716125,735.10,735.10
353,FLORES CIFUENTES DANIEL ALEJANDRO,44,698743,202.86,202.86
354,ROURA GABRIEL ARTURO,44,763169,0.00,0.00
355,NIGRO BRAIAN EDGAR,44,637559,138.24,138.24

In [ ]:
df_clean1.head(50)

,Asegurado,Ramo,Poliza,Comision_normal,Comision_total
0,ZITELLI NICOLAS ARIEL,1,1689536,72.35,72.35
1,CONS. DE PROP.: CHARCAS N* 1138 - CORDOBA,1,1630098,196.66,196.66
2,ZITELLI NICOLAS ARIEL,1,1689536,6588.67,6588.67
3,ZITELLI NICOLAS ARIEL,1,1689536,88.50,88.50
4,DONADIO EDGARDO GABRIEL,4,28525183,517.60,517.60
5,JAMKOSIAN MARIA MARGARITA,1,1651855,13.08,13.08
6,ZITELLI NICOLAS ARIEL,1,1689536,45.79,45.79
7,FLORES CIFUENTES MAURICIO GABRIEL,1,1696819,113.05,113.05
8,ZITELLI NICOLAS ARIEL,1,1689536,134.35,134.35
9,DONADIO EDGARDO GABRIEL,4,28628539,437.80,437.80
10,DONADIO EDGARDO GABRIEL,4,28628539,-29.27,-29.27
11,FAVRE BELLA MAURO OSMAR,4,28431485,456.77,456.77
12,REALE LUCIANO SIMON,4,29304100,345.40,345.40
13,OTTINO IGNACIO EZEQUIEL,4,29321368,-79.75,-79.75
14,RODRIGUEZ GUSTAVO E,4,28436628,1238.25,1238.25
15,SCHAP ERIKA KARINA,4,29180843,438.31,438.31
16,CARDOZO PEDEMONTE RAUL FRANCISCO,4,28583829,175.98,175.98
17,BOU MIGUEL ANGEL,4,28586883,897.60,897.60
18,FERRUCCI MARCOS MARIO,4,29399944,273.80,273.80
19,DE LA RUBIA NICOLAS,4,28713730,585.07,585.07
20,RUEDA POMO SOLANA YAMILA,4,28666816,299.13,299.13
21,REALE MARCELO ANGEL,4,28776402,841.33,841.33
22,ZITELLI NICOLAS ARIEL,4,28589078,976.20,976.20
23,DE LA RUBIA ANA BELEN,4,29040131,403.20,403.20
24,GARRIGA RODOLFO,4,28835511,902.34,902.34
25,BUFFA HUMBERTO ALEJANDRO,4,28528056,0.00,0.00
26,PEREZ HEREDIA FACUNDO SERGIO,4,29245095,981.14,981.14
27,GALLEGOS ALEJANDRO MANUEL,4,28617531,314.80,314.80
28,CARDOZO PEDEMONTE DANIEL EUGENIO,4,28353837,263.70,263.70
29,ARIAUDO ASTRID ELDER,4,29175524,200.65,200.65
30,BALMACEDA CANDIDA ROSA,4,28382627,0.00,0.00
31,MUIÑO CLARA ROSA,4,28625907,496.60,496.60
32,MORZONE AVILA MATHIAS EZEQUIEL,4,29223308,883.22,883.22
33,VASQUEZ JUAN CARLOS,4,28429649,504.86,504.86
34,BOU MIGUEL ANGEL,4,28586883,-358.86,-358.86
35,GUERRA SOSA RAQUEL INES,4,28661826,435.47,435.47
36,NIEVAS MAYRA DE LOS ANGELES,4,28635936,687.55,687.55
37,DE LA RUBIA AGUSTIN,4,28563285,654.56,654.56
38,OTTINO CRISTINA OLGA,4,28819845,1827.38,1827.38
39,NIEVAS MAYRA DE LOS ANGELES,4,28982243,204.32,204.32
40,PERICHAULT LEANDRO IVAN,4,28673405,741.58,741.58
41,OTTINO IGNACIO EZEQUIEL,4,29321368,922.91,922.91
42,FERRUCCI MARCOS MARIO,4,28425813,272.32,272.32
43,BALMACEDA CANDIDA ROSA,4,28402673,0.00,0.00
44,RAFFAELLI EDUARDO MARTIN,4,28323283,304.14,304.14
45,MARENGO LUIS ALEJANDRO,4,28203891,472.88,472.88
46,BUFFA MARIELA FABIANA,4,29399923,367.65,367.65
47,RAMOS MIRTA EVA,4,28530984,2415.02,2415.02
48,MOTOS ZAMBONI OCTAVIO,4,29190820,-574.78,-574.78
49,BUSTOS YOHANA SOLEDAD,4,29018924,617.59,617.59